01--PremierProgrammeXML_Marqueur/public_html/marqueurV2.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/marqueurV2.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE marqueur SYSTEM "marqueurV2.dtd">

    <marqueur>
    ...
    </marqueur>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT marqueur (couleur|marque)*>
<!ATTLIST marqueur
    persistence CDATA #IMPLIED
    typePointe CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT couleur (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT marque (#PCDATA)>
